Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Build-Date: 2017-11-27
Bundle-SymbolicName: org.yaml.snakeyaml
Archiver-Version: Plexus Archiver
Built-By: somov
Bnd-LastModified: 1507981483988
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Implementation-Vendor-Id: org.glassfish
Specification-Title: HttpComponents Apache HttpCore
Bundle-DocURL: https://glassfish.dev.java.net
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: org.yaml.snakeyaml;version="[1.19,2)",org.yaml.snakeya
 ml.composer;version="[1.19,2)",org.yaml.snakeyaml.emitter;version="[1
 .19,2)",org.yaml.snakeyaml.error;version="[1.19,2)",org.yaml.snakeyam
 l.events;version="[1.19,2)",org.yaml.snakeyaml.introspector;version="
 [1.19,2)",org.yaml.snakeyaml.nodes;version="[1.19,2)",org.yaml.snakey
 aml.parser;version="[1.19,2)",org.yaml.snakeyaml.reader;version="[1.1
 9,2)",org.yaml.snakeyaml.resolver;version="[1.19,2)",org.yaml.snakeya
 ml.scanner;version="[1.19,2)",org.yaml.snakeyaml.serializer;version="
 [1.19,2)",org.yaml.snakeyaml.tokens;version="[1.19,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Main-Class: org.openqa.selenium.server.htmlrunner.HTMLLauncher
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse
 .jetty.http.HttpFieldPreEncoder"
Export-Package: org.yaml.snakeyaml;version="1.19",org.yaml.snakeyaml.c
 omposer;version="1.19",org.yaml.snakeyaml.constructor;version="1.19",
 org.yaml.snakeyaml.emitter;version="1.19",org.yaml.snakeyaml.error;ve
 rsion="1.19",org.yaml.snakeyaml.events;version="1.19",org.yaml.snakey
 aml.extensions.compactnotation;version="1.19",org.yaml.snakeyaml.intr
 ospector;version="1.19",org.yaml.snakeyaml.nodes;version="1.19",org.y
 aml.snakeyaml.parser;version="1.19",org.yaml.snakeyaml.reader;version
 ="1.19",org.yaml.snakeyaml.representer;version="1.19",org.yaml.snakey
 aml.resolver;version="1.19",org.yaml.snakeyaml.scanner;version="1.19"
 ,org.yaml.snakeyaml.serializer;version="1.19",org.yaml.snakeyaml.toke
 ns;version="1.19",org.yaml.snakeyaml.util;version="1.19"
Bundle-Name: SnakeYAML
Extension-Name: javax.servlet
Bundle-Description: YAML 1.1 parser and emitter for Java
Implementation-Title: JUnit
Automatic-Module-Name: okio
Implementation-Version: 3.1.0
Built-Date: 2012-07-09 19:49:34
Bundle-ManifestVersion: 2
Specification-Vendor: Oracle Corporation
Bundle-Vendor: GlassFish Community
Tool: Bnd-3.0.0.201509101326
url: http://www.eclipse.org/jetty
Implementation-Vendor: GlassFish Community
Ant-Version: Apache Ant 1.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.19.0
Bundle-Classpath: .
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-01-12 03:41:3
 6+0000
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_144
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://hc.apache.org/httpcomponents-core-ga
Specification-Version: 3.1

Name: org/apache/tools/ant/
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.9.9
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Ant
Extension-name: org.apache.tools.ant
Specification-Version: 1.9.9
Implementation-Vendor: Apache Software Foundation

Name: Build-Info
Build-Time: 2018-08-02T20:13:39.306Z
Selenium-Version: 3.14.0
Build-User: shs
Build-Revision: aacccce0

